# TKS

./: .gitignore  pom.xml
ApplicationCore/: pom.xml
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/DomainModel/src/main/java/com/tks/Product/: Laptop.java  Product.java  Tv.java
ApplicationCore/DomainModel/src/main/java/com/tks/User/: Admin.java  BaseUser.java  Manager.java  User.java
ApplicationCore/DomainModel/src/main/java/com/tks/model/: Address.java  Cart.java  CartItem.java  Order.java
PAS-shopApp/: pom.xml
PAS-shopApp/src/main/java/com/pas/app/: DataInit.java  HelloApplication.java  StoreApp.java
PAS-shopApp/src/main/java/com/pas/controller/: AuthController.java  OrdersController.java  ProductsController.java  UsersController.java  ViewUtils.java
PAS-shopApp/src/main/java/com/pas/controller/Order/: OrdersController.java
PAS-shopApp/src/main/java/com/pas/controller/Product/: AddProductController.java  CommonProductController.java  EditProductController.java  ListAllProductsController.java
PAS-shopApp/src/main/java/com/pas/controller/User/: AddUserController.java  CommonUserController.java  EditUserController.java  ItemMapDeserializer.java  ListAllUsersController.java  UserCartController.java
PAS-shopApp/src/main/java/com/pas/controller/Utils/: ClientFactory.java  ViewUtils.java
PAS-shopApp/src/main/java/com/pas/endpoint/: AddressAPI.java  OrderAPI.java  ProductAPI.java  UserAPI.java  initAPI.java
PAS-shopApp/src/main/java/com/pas/endpoint/auth/: AuthAPI.java  JWTAuthMechanism.java  JWTAuthTokenUtils.java  RestIdentityStore.java
PAS-shopApp/src/main/java/com/pas/manager/: AddressManager.java  CartManager.java  OrderManager.java  ProductManager.java  UserManager.java
PAS-shopApp/src/main/java/com/pas/model/: Address.java  Cart.java  IdTrait.java  Laptop.java  MobilePhone.java  Order.java  Product.java  Role.java  Tv.java  User.java
PAS-shopApp/src/main/java/com/pas/repository/: AddressRepository.java  CartRepository.java  IRepository.java  IRepositoryImpl.java  OrderRepository.java  ProductRepository.java  UserRepository.java
PAS-shopApp/src/main/java/com/pas/service/: UserService.java
PAS-shopApp/src/main/java/com/pas/utils/: ErrorInfo.java  exceptionMessages.java
PAS-shopApp/src/main/resources/: messages_pl.properties
PAS-shopApp/src/main/webapp/: AddLaptopTemplate.xhtml  AddMobilePhoneTemplate.xhtml  AddNewProduct.xhtml  AddTvTemplate.xhtml  EditLaptop.xhtml  EditMobilePhone.xhtml  EditProduct.xhtml  EditProductTv.xhtml  EditUser.xhtml  ListAllOrders.xhtml  ListAllProducts.xhtml  ListAllUsers.xhtml  NewUser.xhtml  ProductDetails.xhtml  ProductInfoTv.xhtml  UserCart.xhtml  UserDetails.xhtml
PAS-shopApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PAS-shopApp/src/main/webapp/resources/css/: cssLayout.css
PAS-shopApp/src/main/webapp/resources/js/: script.js
PAS-shopApp/src/main/webapp/templates/: MainTemplate.xhtml  footer.xhtml  menu.xhtml
PAS-shopApp/src/test/java/: OrderApiIntegrationTest.java  ProductApiIntegrationTest.java  TestContainerInitializer.java  UserApiIntegrationTest.java  integrationTest.java
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/src/main/java/adapters/: IRepository.java  IRepositoryImpl.java  OrderRepository.java  ProductRepository.java  ProductRepositoryEnt.java  UserRepository.java
RepositoriesAdapters/src/main/java/data/model/: AddressEnt.java  CartItemEnt.java  ChangePasswordEnt.java  IdTraitEnt.java  JwtResponseEnt.java  OrderEnt.java  RegisterEnt.java  UserAuthEnt.java  UserEnt.java
RepositoriesAdapters/src/main/java/data/product/: LaptopEnt.java  MobilePhoneEnt.java  ProductEnt.java  TvEnt.java
RepositoriesAdapters/src/main/java/data/user/: AdminEnt.java  BaseUserEnt.java  CartEnt.java  CartItemEnt.java  ManagerEnt.java  UserEnt.java
RepositoriesAdapters/src/main/java/data/utils/: ErrorInfoEnt.java
RepositoriesAdapters/src/main/java/exception/: LoginAlreadyTakenException.java  RepositoryException.java
RepositoriesAdapters/src/main/java/repository/: IRepository.java  IRepositoryImpl.java  OrderEntRepository.java  ProductEntRepository.java  UserEntRepository.java
RepositoriesAdapters/src/main/resources/archetype-resources/: pom.xml
RepositoriesAdapters/src/test/java/: BaseTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
Rest/: pom.xml
Rest/src/main/java/com/tks/adapter/: AuthEndpointImpl.java  HealthCheck.java  OrderApiImpl.java  ProductApiImpl.java  UserApiImpl.java
Rest/src/main/java/com/tks/api/: AuthRestApi.java  OrderRestApi.java  ProductRestApi.java  UserRestApi.java
Rest/src/main/java/com/tks/configuration/: Healthcheck.java  JAXRsConfiguration.java
Rest/src/main/java/com/tks/converter/: DTOModelMapper.java  Mapper.java
Rest/src/main/java/com/tks/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  ChangePasswordDTO.java  IdTrait.java  JWTResponse.java  LoginDTO.java  OrderDTO.java  RegisterDTO.java  UserDTO.java  UserType.java
Rest/src/main/java/com/tks/filter/: PermissionsFilter.java
Rest/src/main/java/com/tks/mapper/: BusinessLogicExceptionMapper.java  EntityExistsExceptionMapper.java  EntityNotFoundExceptionMapper.java  LoginAlreadyTakenExceptionMapper.java  PasswordMismatchExceptionMapper.java  UnauthorizedExceptionMapper.java
Rest/src/main/java/com/tks/restapi/: Healthcheck.java  HelloResource.java  JAXRsConfiguration.java
Rest/src/main/java/com/tks/security/: JWTAuthMechanism.java  JWTAuthTokenUtils.java  RestIdentityStore.java
Rest/src/main/webapp/WEB-INF/: web.xml
Rest/src/test/java/: HealthCheckVerifier.java  OrderApiIntegrationTest.java  ProductApiIntegrationTest.java  TestContainerInitializer.java  UserApiIntegrationTest.java
core/services/: pom.xml
core/services/src/test/java/: GenericServiceTest.java  InjectionTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
demo/: pom.xml
demo/src/main/java/com/pas/demo/: HelloServlet.java  Resource.java
demo/src/main/webapp/: greeting.xhtml
demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+456 files in other folders)
